D:\2212368_TranMinhHieu_CTK46A\BaiThucHanhBuoi1\Bài2\bin\Debug\Bài2.exe.config
D:\2212368_TranMinhHieu_CTK46A\BaiThucHanhBuoi1\Bài2\bin\Debug\Bài2.exe
D:\2212368_TranMinhHieu_CTK46A\BaiThucHanhBuoi1\Bài2\bin\Debug\Bài2.pdb
D:\2212368_TranMinhHieu_CTK46A\BaiThucHanhBuoi1\Bài2\obj\Debug\Bài2.csproj.AssemblyReference.cache
D:\2212368_TranMinhHieu_CTK46A\BaiThucHanhBuoi1\Bài2\obj\Debug\Bài2.Properties.Resources.resources
D:\2212368_TranMinhHieu_CTK46A\BaiThucHanhBuoi1\Bài2\obj\Debug\Bài2.csproj.GenerateResource.cache
D:\2212368_TranMinhHieu_CTK46A\BaiThucHanhBuoi1\Bài2\obj\Debug\Bài2.csproj.CoreCompileInputs.cache
D:\2212368_TranMinhHieu_CTK46A\BaiThucHanhBuoi1\Bài2\obj\Debug\Bài2.exe
D:\2212368_TranMinhHieu_CTK46A\BaiThucHanhBuoi1\Bài2\obj\Debug\Bài2.pdb
D:\2212368_TranMinhHieu_CTK46A\BaiThucHanhBuoi1\Bài2\obj\Debug\Bài2.MainForm.resources
